body
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}
.header
{
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	padding: 60px 120px;
	background: #D0D3D4;
	box-shadow: 5px 10px 5px #B3B6B7;
	border-radius: 25px;

}
h2
{
	text-align: center;
	font-style: italic;
	font-weight: bolder;
	font-family: Verdana;
}
.first
{
	width: 100%;
	padding: 5px;
	text-align: center;
}
.form-input
{
	width: 100%;
	border: none;
	outline: none;
	font-size: 19px;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
}
.submit-btn
{
	font-weight: bold;
	background: #58D68D;
	border: none;
	outline: none;
	padding: 5px 35px;
	border-radius: 25px;
	margin-top: 5px;
	font-size: 19px;
	cursor: pointer;

}
.second
{
	padding:6px;
	width: 100%;
}
.movieName,.year,.directorName,.cast,.lang
{
	padding: 5px;
	font-size:21px;
}
span
{
	font-weight: bold;
	color: #1B4F72;
	font-size: 22px;
}