<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Movie Description</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'Styles/style.css' %}">

</head>
<body>

	<div class="header">
		<div class="first">
			<h2>Movie Description</h2>
			<form action="{% url 'index' %}" method="POST">
				{% csrf_token %}
				<input type="text" name="movieName" class="form-input" required>
				<input type="submit" value="SUBMIT" class="submit-btn">
			</form>
		</div>
		<div class="second">
			<div class="movieName">
				<span>Movie Name</span> : {{title}}
			</div>
			<div class="lang">
				<span>Language</span> : {{language}}
			</div>
			<div class="year">
				<span>Released Year</span> : {{year}}
			</div>
			<div class="directorName">
				<span>Director name</span> : {{directorName}}
			</div>
			<div class="cast">
				<span>Cast</span> : {{cast}}
			</div>
		</div>



	</div>

</body>
</html>